TelegramBot/Dialogs/AddUser.xaml

<Window x:Class="Administration.Dialogs.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Administration.Dialogs"
        mc:Ignorable="d"
        Title="Новый пользователь" Height="350" Width="370" MaxHeight="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Фамилия:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" FontSize="18" FontWeight="Bold" Margin="10,0,0,0" />
        <TextBlock Text="Имя:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" FontSize="18" FontWeight="Bold" Margin="10,0,0,0"/>
        <TextBlock Text="Отчество:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" FontSize="18" FontWeight="Bold" Margin="10,0,0,0"/>
        <TextBlock Text="Email:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" FontSize="18" FontWeight="Bold" Margin="10,0,0,0"/>
        <TextBlock Text="Статус:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" FontSize="18" FontWeight="Bold" Margin="10,0,0,0"/>
        <TextBlock Text="Группа:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" FontSize="18" FontWeight="Bold" Margin="10,0,0,0"/>
        <Button Grid.Row="6" Grid.ColumnSpan="2" Content="Сохранить" Click="Button_Click"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
        <TextBox x:Name="Фамилия" Grid.Column="1" Grid.Row="0" FontSize="18" VerticalAlignment="Center" Cursor="Arrow"/>
        <TextBox x:Name="Имя" Grid.Column="1" Grid.Row="1" FontSize="18" VerticalAlignment="Center" Cursor="Arrow"/>
        <TextBox x:Name="Отчество" Grid.Column="1" Grid.Row="2" FontSize="18" VerticalAlignment="Center" Cursor="Arrow"/>
        <TextBox x:Name="Email" Grid.Column="1" Grid.Row="3" FontSize="18" VerticalAlignment="Center" Cursor="Arrow"/>
        <ComboBox x:Name="Статус" Grid.Column="1" Grid.Row="4" FontSize="18" VerticalAlignment="Center" Cursor="Arrow" SelectionChanged="Статус_SelectionChanged"/>
        <ComboBox x:Name="Группа" Grid.Column="1" Grid.Row="5" FontSize="18" VerticalAlignment="Center" Cursor="Arrow"/>
    </Grid>
</Window>
