TelegramBot/MainWindow.xaml

<Window x:Class="TelegramBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Чат-бот кафедры «Информационных технологий» ДонАУиГС" Height="450" Width="800" MinHeight="300" MinWidth="400" WindowStartupLocation="CenterScreen" Loaded="StartBot">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Viewbox>
            <WrapPanel x:Name="MenuList" Orientation="Vertical" Margin="0,10">
                <Canvas Margin="0,10" x:Name="ChatIcon" MouseEnter="Icon_MouseEnter" MouseDown="Icon_MouseDown" MouseLeave="Icon_MouseLeave" Width="24" Height="24" HorizontalAlignment="Center" Background="#027D7979" OpacityMask="White"/>
                <Canvas Margin="5,10" Width="24" Height="24" x:Name="UsersIcon"  MouseEnter="Icon_MouseEnter" MouseDown="Icon_MouseDown" MouseLeave="Icon_MouseLeave" Background="#02000000"/>
                <Canvas Margin="5,10" Width="24" Height="24" x:Name="GroupsIcon"  MouseEnter="Icon_MouseEnter" MouseDown="Icon_MouseDown" MouseLeave="Icon_MouseLeave" Background="#02000000"/>
                <Canvas Margin="5,10" Width="24" Height="24" x:Name="DisciplinesIcon"  MouseEnter="Icon_MouseEnter" MouseDown="Icon_MouseDown" MouseLeave="Icon_MouseLeave" Background="#02000000"/>
                <Canvas Margin="5,10" Width="24" Height="24" x:Name="TestsIcon"  MouseEnter="Icon_MouseEnter" MouseDown="Icon_MouseDown" MouseLeave="Icon_MouseLeave" Background="#02000000"/>
                <Canvas Margin="5,10" Width="24" Height="24" x:Name="NewsIcon"  MouseEnter="Icon_MouseEnter" MouseDown="Icon_MouseDown" MouseLeave="Icon_MouseLeave" Background="#02000000"/>
            </WrapPanel>
        </Viewbox>
        <Viewbox Grid.Row="1" Width="32" Height="32">
            <Canvas Width="24" Height="24" x:Name="InfoIcon" MouseEnter="Icon_MouseEnter" MouseDown="Icon_MouseDown" MouseLeave="Icon_MouseLeave" Background="#02000000"/>
        </Viewbox>
        <DockPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" x:Name="Window" Background="White"/>
    </Grid>
</Window>
