TelegramBot/MenuItems/Groups.xaml

<UserControl x:Class="Administration.MenuItems.Groups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Administration.MenuItems"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Группы" Margin="10,10,0,10">
            <GroupBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="Add" Header="Добавить группу" Click="MenuItem_Click"/>
                    <MenuItem x:Name="Edit" Header="Изменить группу" Click="MenuItem_Click"/>
                </ContextMenu>
            </GroupBox.ContextMenu>
            <ListBox x:Name="GroupsList" Grid.Column="1" SelectionChanged="GroupsList_SelectionChanged" OverridesDefaultStyle="False"
                        ScrollViewer.CanContentScroll="False"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                        ScrollViewer.VerticalScrollBarVisibility="Hidden">
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Название}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox x:Name="GroupInfo" Grid.Column="1" Header="Выберите группу" Margin="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Куратор:" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="12" />
                <TextBlock Text="Староста:" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="12" Grid.Row="1"/>
                <TextBlock Text="Расписание:" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="12" Grid.Row="2"/>
                <TextBox x:Name="Расписание" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" Grid.Column="1" Grid.Row="2" KeyDown="Расписание_KeyDown" Cursor="Arrow" />
                <ComboBox x:Name="Куратор" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" Grid.Column="1" SelectionChanged="Куратор_SelectionChanged" />
                <ComboBox x:Name="Староста" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" Grid.Row="1" Grid.Column="1" SelectionChanged="Староста_SelectionChanged"/>
                <GroupBox Header="Студенты" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10,0,0" >
                    <ListBox x:Name="Students" OverridesDefaultStyle="False"
                        ScrollViewer.CanContentScroll="False"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
