TelegramBot/MenuItems/Subjects.xaml

<UserControl x:Class="Administration.MenuItems.Subjects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Administration.MenuItems"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Предметы" Margin="0,0,10,0">
            <GroupBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить предмет" Click="Add_Click"/>
                </ContextMenu>
            </GroupBox.ContextMenu>
            <ListBox x:Name="Список_предметов" SelectionChanged="Список_предметов_SelectionChanged" 
                        OverridesDefaultStyle="False"
                        ScrollViewer.CanContentScroll="False"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                        ScrollViewer.VerticalScrollBarVisibility="Hidden">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Название}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox x:Name="Предмет" Grid.Column="1" Header="Выберите предмет">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Название:" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12"/>
                <TextBox x:Name="Название_предмета" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" Grid.Column="1"  Cursor="Arrow" />
                <Canvas Width="24" Height="24" Grid.Column="2" MouseDown="Canvas_MouseDown" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Path Fill="#FFD4A012" Data="M10,17L6,13L7.41,11.59L10,14.17L16.59,7.58L18,9M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3Z" Height="14" Stretch="Fill" Width="14" Canvas.Left="5" Canvas.Top="5" />
                </Canvas>
                <ListBox Grid.Row="1" Grid.ColumnSpan="3" x:Name="Список_литературы" SelectionChanged="Список_литературы_SelectionChanged"
                        OverridesDefaultStyle="False"
                        ScrollViewer.CanContentScroll="False"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                        ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,10,0,0">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Название}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Height="50" Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Canvas x:Name="Add" Width="24" Height="24" Margin="0,0,10,0" MouseLeftButtonDown="Add_MouseLeftButtonDown">
                        <Path  Fill="#FF0FAD36" Data="M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3M13,12H16V14H13V17H11V14H8V12H11V9H13V12Z"  />
                    </Canvas>
                    <Canvas x:Name="Delete" Width="24" Height="24" Margin="10,0,0,0" MouseLeftButtonDown="Delete_MouseLeftButtonDown">
                        <Path  Fill="#FFB53C18" Data="M19 3H14.82C14.4 1.84 13.3 1 12 1S9.6 1.84 9.18 3H5C3.9 3 3 3.9 3 5V19C3 20.11 3.9 21 5 21H19C20.11 21 21 20.11 21 19V5C21 3.9 20.11 3 19 3M12 3C12.55 3 13 3.45 13 4S12.55 5 12 5 11 4.55 11 4 11.45 3 12 3M16 14H8V12H16V14Z"  />
                    </Canvas>

                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Редактирование" Grid.Column="2" Margin="10,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition />
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Название:" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="12"/>
                <TextBlock Text="Тип:" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="12" Grid.Row="1"/>
                <TextBlock Text="Ссылка:" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="12" Grid.Row="2"/>
                <TextBlock Text="Описание:" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="12" Grid.Row="3"/>

                <TextBox x:Name="Название" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" Cursor="Arrow" Grid.Column="1" Grid.Row="0" />
                <TextBox x:Name="Ссылка" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" Cursor="Arrow" Grid.Column="1" Grid.Row="2"/>
                <ComboBox x:Name="Тип" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" Grid.Column="1" Grid.Row="1"/>
                <TextBox x:Name="Описание" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="12"  Grid.Row="4" Grid.ColumnSpan="2"  Cursor="Arrow" BorderBrush="#89000000" Margin="0,0,0,5" />

                <Button Content="Сохранить" x:Name="Save" Grid.Row="5" Grid.ColumnSpan="2" Margin="5,0,5,0" Click="Button_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
