TelegramBot/MenuItems/Tests.xaml

<UserControl x:Class="Administration.MenuItems.Tests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Administration.MenuItems"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Предметы" Margin="0,0,10,0">
            <ListBox x:Name="Список_предметов" SelectionChanged="Список_предметов_SelectionChanged"
                        OverridesDefaultStyle="False"
                        ScrollViewer.CanContentScroll="False"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                        ScrollViewer.VerticalScrollBarVisibility="Hidden">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Название}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Header="Доступ" Margin="0,0,10,0" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Группа:" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12"/>
                <TextBlock Grid.Row="1" Text="Преподователь:" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12"/>
                <TextBox x:Name="GroupName" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" Grid.Column="1"  Cursor="Arrow" IsReadOnly="True" />
                <ComboBox Grid.Row="1" x:Name="TeachersList" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" Grid.Column="1"  Cursor="Arrow" IsReadOnly="True" SelectionChanged="TeachersList_SelectionChanged">
                    <ComboBox.ItemTemplate >
                        <DataTemplate >
                            <WrapPanel>
                                <TextBlock Text="{Binding Фамилия}"/>
                                <TextBlock Text="   "/>
                                <TextBlock Text="{Binding Имя}"/>
                                <TextBlock Text="   "/>
                                <TextBlock Text="{Binding Отчество}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ListBox x:Name="Groups" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,0" SelectionChanged="Groups_SelectionChanged" 
                        OverridesDefaultStyle="False"
                        ScrollViewer.CanContentScroll="False"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                        ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <CheckBox Content="{Binding Название}" IsChecked="{Binding IsChecked}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Ссылки" Margin="0,0,10,0" Grid.Column="2">
            <Grid Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Название:" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="12"/>
                <TextBlock Grid.Row="1" Text="Время:" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="12"/>
                <TextBlock Grid.Row="2" Text="Ссылка:" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="12"/>
                <TextBox x:Name="TestName" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" Grid.Column="1"  Cursor="Arrow"/>
                <TextBox Grid.Row="1" x:Name="TestTime" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" Grid.Column="1"  Cursor="Arrow"/>
                <TextBox Grid.Row="2" x:Name="TestLink" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" Grid.Column="1"  Cursor="Arrow"/>
                <ListBox x:Name="TestsList" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,5,0,0" SelectionChanged="Tests_SelectionChanged" 
                        OverridesDefaultStyle="False"
                        ScrollViewer.CanContentScroll="False"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                        ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить" Click="MenuItem_Click"></MenuItem>
                            <MenuItem Header="Удалить" Click="MenuItem_Click"></MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Название}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.ColumnSpan="2" Grid.Row="4" Content="Сохранить" Margin="5,5,5,0" Click="Button_Click"/>
            </Grid>
        </GroupBox>
     
    </Grid>
</UserControl>
