TelegramBot/MenuItems/Users.xaml

<UserControl x:Class="Administration.MenuItems.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Administration.MenuItems"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Поиск:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="Text" Grid.Column="1" VerticalAlignment="Center" Cursor="Arrow" TextChanged="Text_TextChanged"/>
        <Viewbox Grid.Column="2" Width="24" Height="24" HorizontalAlignment="Left">
            <Canvas Width="24" Height="24" x:Name="ClearIcon" MouseDown="Icon_MouseDown" MouseEnter="Icon_MouseEnter" MouseLeave="Icon_MouseLeave" Background="White">
                <Path/>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Column="3" Width="24" Height="24">
            <Canvas Width="24" Height="24" x:Name="AddUserIcon" MouseDown="Icon_MouseDown" MouseEnter="Icon_MouseEnter" MouseLeave="Icon_MouseLeave" Background="White">
                <Path/>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Column="4" Width="24" Height="24">
            <Canvas Width="24" Height="24" x:Name="DeleteUserIcon" MouseDown="Icon_MouseDown" MouseEnter="Icon_MouseEnter" MouseLeave="Icon_MouseLeave" Background="White">
                <Path/>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Column="5" Width="24" Height="24">
            <Canvas Width="24" Height="24" x:Name="RefreshIcon" MouseDown="Icon_MouseDown" MouseEnter="Icon_MouseEnter" MouseLeave="Icon_MouseLeave" Background="White">
                <Path/>
            </Canvas>
        </Viewbox>
        <DataGrid TextBlock.TextAlignment="Center" x:Name="Data" Grid.Row="1" SelectionMode="Single" Grid.ColumnSpan="6" AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Имя}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Группа" Binding="{Binding Группа}"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Label.HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</UserControl>
